<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2 Pointer Application</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License 
	//      
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//      
	// See full text, terms and conditions in the LICENSE.txt included file
	//      
	// Copyright (c) 2014
</script>

<script type="text/javascript" src="src/websocket.io.js"></script>
<script type="text/javascript" src="src/sagePointer.js"></script>
<script type="text/javascript">
	window.URL = (window.URL || window.webkitURL || window.msURL || window.oURL);
	navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
	
	
	var wsio;
	var sagePtr;
	var hostname;
	var port;
	
	var topBlock;
	var sageDeviceText;
	var fileDrop;
	var fileDropText;
	var settingsBtn;
	
	// Explicitely close web socket when web broswer is closed
	window.onbeforeunload = function() {
		if(wsio !== undefined) wsio.close();
	};
	
	function init() {
		hostname = window.location.hostname;
		port = window.location.port;
		if(window.location.protocol == "http:" && port == "") port = "80";
		if(window.location.protocol == "https:" && port == "") port = "443";
		
		wsio = new websocketIO();
		
		wsio.open(function() {
			console.log("open websocket");
			sagePtr = new sagePointer(wsio);
			window.postMessage('SAGE2_desktop_capture_enabled', "*");
			
			var clientDescription = {
				clientType: "sagePointer",
				sendsPointerData: true,
				sendsMediaStreamFrames: true,
				requestsServerFiles: false,
				sendsWebContentToLoad: true,
				launchesWebBrowser: false,
				sendsVideoSynchonization: false,
				sharesContentWithRemoteServer: false,
				receivesDisplayConfiguration: true,
				receivesClockTime: false,
				requiresFullApps: false,
				requiresAppPositionSizeTypeOnly: false,
				receivesMediaStreamFrames: false,
				receivesWindowModification: false,
				receivesPointerData: false,
				receivesInputEvents: false,
				receivesRemoteServerInfo: false
			};
			wsio.emit('addClient', clientDescription);
		});
		
		// Socket close event (ie server crashed)		
		wsio.on('close', function (evt) {
			var refresh = setInterval(function () {
				// make a dummy request to test the server every 2 sec
				xhr = new XMLHttpRequest();
				xhr.open("GET", "/", true);
				xhr.onreadystatechange = function() {
					if(xhr.readyState == 4 && xhr.status == 200){
						console.log("server ready");
						// when server ready, clear the interval callback
						clearInterval(refresh);
						// and reload the page
						window.location.reload();
					}
				};
				xhr.send();
			}, 2000);
		});
		
		topBlock = document.getElementById('topBlock');
		sageDeviceText = document.getElementById('sageDeviceText');
		fileDrop = document.getElementById('fileDrop');
		fileDropText = document.getElementById('fileDropText');
		settingsBtn = document.getElementById('settingsBtn');
		settingsOKBtn = document.getElementById('settingsOKBtn');
		
		sageDeviceText.textContent = "Controlling display: " + window.location.hostname;
		
		settingsBtn.addEventListener('click', openSettings, false);
		settingsOKBtn.addEventListener('click', closeSettings, false);
		
		
		// WS Messages
		wsio.on('setupDisplayConfiguration', function(config) {
			var displayMin = Math.min(config.totalWidth, config.totalHeight);
			var thisMin = Math.min(screen.width, screen.height);
			sagePtr.setPointerSensitivity(displayMin/thisMin);
		});

		wsio.on('initialize', function(data) {
			sagePtr.setPointerId(data.UID)
		});
		
		wsio.on('requestNextFrame', function(data) {
			sagePtr.sendMediaStreamFrame();
		});
		
		wsio.on('stopMediaCapture', function() {
			if(sagePtr.mediaStream != null) sagePtr.mediaStream.stop();
		});
		
		resize();
		
		window.addEventListener('message', function (event) {
			if(event.origin != window.location.origin) return;
			
			if(event.data.cmd === "SAGE2_desktop_capture-Loaded"){
				if(sagePtr !== undefined && sagePtr !== null)
					sagePtr.desktopCaptureEnabled = true;
			}
			if(event.data.cmd === "window_selected"){
				sagePtr.captureDesktop(event.data.mediaSourceId);
			}
		});
	}
	
	function resize() {
		var spacing = Math.round(window.innerWidth * 0.02);
		var fileDropHeight = window.innerHeight - fileDrop.offsetTop - spacing;
		fileDrop.style.height = fileDropHeight.toString() + "px";
		
		var fileDropTextMargin = (fileDropHeight/2) - (fileDropText.clientHeight/2);
		fileDropText.style.marginTop = fileDropTextMargin.toString() + "px";
	}
	
	function sagePointerEnabled() {
		
	}
	
	function sagePointerDisabled() {
		
	}
	
	function openSettings(event) {
		document.getElementById("settings").style.display = "block";
	}
	
	function closeSettings(event) {
		document.getElementById("settings").style.display = "none";
	}
</script>

<link rel="stylesheet" type="text/css" href="css/style_pointer.css" media="screen" />

</head>

<body onload="init()" onresize="resize()">
	<div id="wrapper">
		<div id="topBlock">
			<div id="topText">
				<p id="sageDeviceText">Controlling display: </p>
			</div>
			<div id="topBtns">
				<button id="sagePointerBtn" type="button">SAGE Pointer</button>
				<button id="screenShareBtn" type="button">Share Screen</button>
				<button id="settingsBtn" type="button"><img src="images/settings.png" width="12" height="12"></img></button>
			</div>
		</div>
		<div class="clear"></div>
		<div id="fileDrop">
			<p id="fileDropText">Drop multimedia files here</p>
		</div>
		
		<canvas id="mediaCanvas" style="display: none;"></canvas>
        <video id="mediaVideo" style="display: none;"></video>
        
		<div class="clear"></div>
        
        <div id="settings">
        	<label class="sageLabel">Pointer name:</label><input id="sagePointerLabel" type="text"></input><br />
			<label class="sageLabel">Pointer color:</label><input id="sagePointerColor" type="color" value="#B4B4B4"></input><br />
        	
        	<label class="sageLabel">Screen resolution:</label>
			<select id="screenShareResolution">
				<option>Low</option>
				<option>Medium</option>
				<option>High</option>
				<option selected="selected">Full</option>
			</select><br />
			<label class="sageLabel">Frame quality:</label>
			<input id="screenShareQuality" type="range" name="quality" min="1" max="10" step="1" value="5" style="width:100px;">
				<span id="screenShareQualityIndicator" style="margin-left:5px;">5</span>
			</input><br />
        	
        	<button id="settingsOKBtn" type="button">OK</button>
        </div>
</body>
</html>

