<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0, user-scalable=1" />

<title>SAGE2 Session</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License 
	//      
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//      
	// See full text, terms and conditions in the LICENSE.txt included file
	//      
	// Copyright (c) 2015
</script>

<!-- SAGE2 code -->
<script type="text/javascript" src="src/md5.js"></script>
<script type="text/javascript" src="src/SAGE2_runtime.js"></script>
<script type="text/javascript" src="src/SAGE2_Session.js"></script>

<link rel="stylesheet" type="text/css" href="css/style_ui.css" media="screen">
	
</head>

<body onload="SAGE2_init()">

	<h1 style="text-align:center">This SAGE2 wall has a session lock on it.
	</h1>

	<br>
	
	<h3 style="text-align:center">
		Enter the sessionID:<br>
		<input type="text" id="sessionValue" size="40" style="font-size: 1em;" tabindex="1">
    <br>

    <button class="button_session" type="button" id="enterButton" onclick="buttonSubmit()"> Enter </button>
	</h3>

</body>
</html>
